
NODE_ENV=development
PORT=3000

DB_PROVIDER="sqlite"
DATABASE_URL="file:./dev.db"

# Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_CREATED=transaction.created
KAFKA_TOPIC_STATUS_CHANGED=transaction.status.changed


